<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic CoOlorS Application</title>
  <style>

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
    }

    div {
      border: 8px solid;
      text-decoration: underline;
      text-decoration-thickness: 8px;
      outline: 8px solid;
      padding: 2rem;
      margin: 2rem;
      border-radius: 12px;
      width: 250px;
    }
    </style>

<style id="coolors-styles-hsl"></style>
</head>
<body>
  <a>
    <p>P.S. I manually typed this shit to practice my typing skills.</p>
    <p>How to use: make a style with either one of coolors-styles-{rgb, hex, or hsl}</p>
  </a>

  <a>
    <div class="text-coolors-gray-011">COLOR</div>
    <div class="bg-coolors-violet-046">BACKGROUND COLOR</div>
    <div class="decoration-coolors-green-028">TEXT DECORATION COLOR</div>
    <div class="outline-coolors-blue-001">OUTLINE COLOR</div>
    <div class="border-coolors-pink-005">BORDER COLOR</div>
  </a>


  <script src="coolorscss.js"></script>
</body>
</html>
